.show-btn {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  background-color: white;
}

@media (min-width: 800px) {
  .show-btn {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
}

.equal {
  grid-column-start: 4;
  grid-column-end: 6;
}

.btn:last-child {
  font-weight:bolder;
  font-size: 40px;
  width: 80%;
  height: 70%;
  border-radius: 10px;
  color: rgb(255, 253, 253);
  background-color: rgb(2, 44, 54);
}

.clr {
  color: #e90707;
}

.exp {
  color: #172847;
}

.btn {
  width: 60px;
  height: 60px;
  margin: 6px auto;
  font-size: 24px;
  font-weight:lighter;
  cursor: pointer;
  border-radius: 50%;
  background: none;
  border: 0px;
}

@media (min-width: 800px) {
  .btn:hover {
    background-color: #2d2161;
    color: white;
    transition: background-color 0.5s ease-in ;
    border-radius: 30%;
  }

  .btn:active,
  .btn.touched {
    background-color: #29177b;
    color: white;
    transition: background-color 0.5s ease;
    border-radius: 40%;
  }

  .btn:active {
    transform: scale(0.9);
  }

  .btn.touched {
    pointer-events: none;
  }
}

@media (max-width: 800px) {
  .btn:active {
    transform: scale(0.9);
  }
}
